{
  "VideoOpt": {
    "Source0": "D:/Code/WpfVideoPlayer/WpfVideoPlayer/1.mp4",
    "Source1": "D:/Code/WpfVideoPlayer/WpfVideoPlayer/2.mp4"
  },
  // Settings for Effect Light Theme
  "LightConfig": {
    "MenuStackLocation": 2199,
    "Menu0Value": 2024, //红开关
    "Menu1Value": 2025, //蓝开关
    "Menu2Value": 2026  //关灯
  },
  "SwitchConfig": {
    "RedButOnFlag": 101,    //1367交流
    "RedButOffFlag": 101,
    "BlueButOnFlag": 90,  //5724 直流
    "BlueButOffFlag": 90
  }
}
